browser=chrome

pearlyMarketUrl=https://pearlymarket.com/


!--Pearly Market Vendor test datalari
vendorEmail= trqateam72022@gmail.com
password= 123456team7

!--Pearly Market Vendor Registration Test Datalari (Erdal)
validRegistrationPassword = 123456Project11!
